{
  "name": "backenddevelopmentapplications",
  "version": "1.0.0",
  "description": "In this assignment, your task is to create a real-time chat application using Node.js, Express.js, TypeScript, and Socket.io. This chat application will enable users to communicate with each other by sending text messages and sharing images in real-time within a chat room.",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./build && tsc", 
    "start": "node ./build/server.js",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apooravm/backendDevelopmentApplications.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apooravm/backendDevelopmentApplications/issues"
  },
  "homepage": "https://github.com/apooravm/backendDevelopmentApplications#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.7.2",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.18",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node": "^20.8.0",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.5"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": ".ts,.js",
    "ignore": [],
    "exec": "npx ts-node ./src/server.ts"
  }
}
